PORT=5000
DATABASE=mongodb+srv://ea123:ea123@greenhouse.pzso7lt.mongodb.net/?retryWrites=true&w=majority


TO_EMAIL=topraksiztarimantalya@gmail.com
TO_PASS=mjfxfahwrlivpkpt


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=34c00c86b76cac
EMAIL_PASSWORD=13a6e92a51b0a4

REACT_APP_PHONE_NUMBER=+905343751745
REACT_APP_WHATSAPP_NUMBER=+905466870726
REACT_APP_FROM_EMAIL=topraksiztarimantalya@gmail.com

REACT_APP_EMAIL=topraksiztarimantalya@gmail.com
REACT_APP_EMAIL_PASS=mjfxfahwrlivpkpt